module.exports = {
    "grammes": "grams",
    "gramme": "gram",
    "gramm": "grams",
    "mètres": "meters",
    "mètre": "meter",
    "pouce": "inch",
    "pouces": "inches",
    "pied": "foot",
    "pieds": "feet",
    "cuillère à café": "teaspoon",
    "cuillères à café": "teaspoons",
    "cuillerée à soupe": "tablespoon",
    "cuillerées à soupe": "tablespoons",
    "degrés": "degrees",
    "seconde": "second",
    "secondes": "seconds",
    "minute": "minute",
    "minutes": "minutes",
    "heure": "hour",
    "heures": "hours",
    "jour": "day",
    "journées": "days",
    "quintal": "hundredweight",
    "quintaux": "hundredweights",
    "inch": "inch",
    "fuß": "foot",
    "teelöffel": "teaspoon",
    "esslöffel": "tablespoon",
    "grad": "degrees",
    "sekunde": "second",
    "sekunden": "seconds",
    "minuten": "minutes",
    "stunde": "hour",
    "stunden": "hours",
    "tag": "day",
    "tage": "days",
    "zentner": "hundredweight"
};