# Force IPv4
Acquire::ForceIPv4=true;

# Proxy with apt-cache
Acquire::http::Proxy "http://10.100.9.1:2001/"; # http proxy
# Acquire::http::Proxy "http://apt-cacher.qwant.ninja:3142/apt-cacher/"; # apt cache proxy
# Acquire::http::Proxy { deb.nodesource.com DIRECT; };

# Minimal install
APT::Get::Install-Recommends "false";
APT::Get::Install-Suggests "false";
